# DuoNotaryCucumber111

./: AutomationProject1.java
DuoNotaryCucumber/: Document 6.docx  config.properties  pom.xml
DuoNotaryCucumber/src/test/java/pages/: HomepagePage.java  OrderInfoPage.java
DuoNotaryCucumber/src/test/java/runners/: CukeRunner.java
DuoNotaryCucumber/src/test/java/stepDefs/: Hooks.java  OrderInfoPageStepDefs.java
DuoNotaryCucumber/src/test/java/utilities/: BrowserUtilities.java  Driver.java  ExcelUtils.java
DuoNotaryCucumber/src/test/resources/features/: OrderInfoPage.feature
Duonotary/: config.properties  crossbrowser_tests.xml  package_run.xml  pom.xml  smoke.xml
Duonotary/src/test/java/pages/: Homepage.java  LocationForAnAppointment.java  OrderInfo.java
Duonotary/src/test/java/tests/: Homepage.java  LocationForAnAppointment.java  OrderInfo.java  TestBase.java  TestDriver.java
Maven Demo/cucumber-bdd-frameword/: config.properties  pom.xml
Maven Demo/cucumber-bdd-frameword/src/test/java/pages/: Homepage.java
Maven Demo/cucumber-bdd-frameword/src/test/java/runners/: CukeRunner.java
Maven Demo/cucumber-bdd-frameword/src/test/java/stepDefs/: Hooks.java  SearchStepDefs.java
Maven Demo/cucumber-bdd-frameword/src/test/java/utilities/: BrowserUtilities.java  ConfigReader.java  Driver.java
Maven Demo/cucumber-bdd-frameword/src/test/resources/features/: search.feature
Maven Demo/testng-framework/: config.properties  crossbrowser_tests.xml  headless_tests.xml  pom.xml  regression_run.xml  run_groups.xml  smoke.xml
Maven Demo/testng-framework/src/test/java/pages/: AllOrdersPage.java  ListOfProductsPage.java  LoginPage.java
Maven Demo/testng-framework/src/test/java/tests/: AllOrdersTests.java  LoginTests.java  ProductTests.java  TestBase.java
Maven Demo/testng-framework/src/test/java/utilities/: BrowserUtilities.java  ConfigReader.java  Driver.java
